{
  "name": "@mailway/example-webhook-receiver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mailway/autosend": "workspace:*",
    "@mailway/core": "workspace:*",
    "@mailway/resend": "workspace:*",
    "@mailway/usesend": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3"
  }
}
